<?php return [
    'plugin' => [
        'name' => 'Блог',
        'description' => '',
    ],
    'question' => 'Вопрос',
    'answer' => 'Ответ',
    'created_at' => 'Создано',
    'updated_at' => 'Обновлено',
    'faq' => 'Вопрос / Ответ',
    'corporate-site' => 'Корпоративный сайт',
    'general-params' => 'Общие параметры',
    'title' => 'Заголовок',
    'subtitle' => 'Подзаголовок',
    'content' => 'Содержимое',
    'advanced' => 'Дополнительно',
    'seo' => 'Поисковая оптимизация',
    'slug' => 'Псевдоним',
    'image' => 'Изображение',
    'preview' => 'Предпросмотр',
    'posts' => 'Записи',
    'blog' => 'Блог',
    'categories' => 'Категории',
    'tags' => 'Теги',
    'post-categories' => 'Категории записей',
    'post-tags' => 'Теги записей блога',
    'user' => 'Пользователь',
    'post' => 'Запись блога',
    'comments' => 'Комментарии',
    'is_moderated' => 'Проверен',
    'status' => 'Статус',
    'statuses' => [
        'active' => 'Активный',
        'draft' => 'Черновик',
        'disabled' => 'Отключен',
    ],
    'creating_post' => 'Создание записи',
    'updating_post' => 'Обновление записи',
    'preview_post' => 'Просмотр записи',
    'creating' => 'Создание',
    'updating' => 'Обновление',
    'sorting' => 'Сортировка',
    'seo_title' => 'Заголовок страницы',
    'in_title_tag' => 'Тег <title>',
    'seo_description' => 'Описание',
    'in_tag_description' => 'Тег <meta name="description">',
    'seo_keywords' => 'Ключевые слова',
    'in_tag_keywords' => 'Тег <meta name="keywords">',
    'settings' => 'Настройки',
    'select-user' => 'Выберите пользователя',
    'select-admin' => 'Выберите администратора',
    'select-post' => 'Выберите запись',
    'admin' => 'Администратор',
    'author' => 'Автор',
    'record_has_been_saved' => 'Запись сохранена',
    'record_has_been_deleted' => 'Запись удалена',
];